
#prod:
#SERVICE_ACCOUNT="... get it from firebase console..." #base64 encoded json
#AGENT_LABEL="My Credo Mediator Agent" # label for the agent
#WALLET_NAME="credo_mediator_wallet" # wallet name
#WALLET_KEY="..generate a random key / same length traction wallet key ..." # wallet key
#POSTGRES_HOST=".. will be set ..."
#POSTGRES_USER="username"
#POSTGRES_PASSWORD="password"
#ADDRESS="mediator.veridid.services"
#PORT="3002"

#local:
PORT="3008"
ADDRESS="your IP"
SERVICE_ACCOUNT=".. get it from firebase console.." #base64 encoded json
AGENT_LABEL="My Credo Mediator Agent" # label for the agent
WALLET_NAME="credo_mediator_wallet" # wallet name
WALLET_KEY="..random generated key same length as traction wallet key.." # wallet key
POSTGRES_HOST="yourIP:5435 or 5432 or whichever is not occupied"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
#POSTGRES_DB="postgres"  #default

#not necessary when firebase in use, it is for apple's PN service:
#APNS_KEY_ENCODED="..get it from apple developer account..." #64 encoded
#APNS_KEY_ID="..get it from apple developer account..."
#APNS_TEAM_ID="..get it from apple developer account..."

